{
	"discord": {
	  "clientId": "1172025509572530226",
	  "guildId": "281708575770804234",
	  "token": "MTE3MjAyNTUwOTU3MjUzMDIyNg.GfpzbC.br3NYgOxg8ZigxMszICvzkX73l_KjNpjXO4CHk"
	},
	"database": {
	  "user": "gdw48",
	  "password": "3nd3rs_Gam3",
	  "connectString": "nrs-projects.humboldt.edu"
	}
  }
  
